<!DOCTYPE html>
<html lang="vi">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Olivia PiMask Avatar Upload Example</title>
  <style>
    body {
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
      background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
      min-height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 20px;
    }
    .container {
      background: white;
      padding: 30px;
      border-radius: 20px;
      box-shadow: 0 10px 40px rgba(0,0,0,0.2);
      text-align: center;
      max-width: 400px;
      width: 100%;
    }
    h2 {
      color: #667eea;
      margin-bottom: 20px;
    }
    .avatar-container {
      position: relative;
      width: 150px;
      height: 150px;
      margin: 0 auto 20px;
    }
    #profile-avatar {
      width: 100%;
      height: 100%;
      border-radius: 50%;
      object-fit: cover;
      border: 4px solid #667eea;
      box-shadow: 0 4px 15px rgba(102, 126, 234, 0.3);
    }
    .change-btn {
      background: linear-gradient(135deg, #9B59B6, #8E44AD);
      color: white;
      padding: 12px 30px;
      border: none;
      border-radius: 50px;
      font-size: 16px;
      font-weight: bold;
      cursor: pointer;
      box-shadow: 0 6px 15px rgba(155,89,182,0.4);
      transition: all 0.3s ease;
    }
    .change-btn:hover {
      transform: translateY(-2px);
      box-shadow: 0 8px 20px rgba(155,89,182,0.5);
    }
    #avatar-input {
      display: none;
    }
    .success-msg {
      display: none;
      background: #4CAF50;
      color: white;
      padding: 10px 20px;
      border-radius: 10px;
      margin-top: 15px;
      animation: fadeIn 0.3s ease;
    }
    @keyframes fadeIn {
      from { opacity: 0; transform: translateY(-10px); }
      to { opacity: 1; transform: translateY(0); }
    }
  </style>
</head>
<body>
  <div class="container">
    <h2>Olivia PiMask Avatar</h2>
    
    <div class="avatar-container">
      <img 
        id="profile-avatar" 
        src="data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 200 200'%3E%3Ccircle cx='100' cy='100' r='100' fill='%239B59B6'/%3E%3Ctext x='100' y='120' text-anchor='middle' font-size='80' fill='white' font-family='Arial'%3EO%3C/text%3E%3C/svg%3E"
        alt="Profile Avatar"
      >
    </div>

    <input 
      type="file" 
      id="avatar-input" 
      accept="image/*"
    >
    
    <button class="change-btn" id="change-avatar-btn">
      Thay đổi Avatar
    </button>

    <div class="success-msg" id="success-msg">
      Up avatar thành công! Lưu vĩnh viễn rồi nha ❤️
    </div>
  </div>

  <script>
    const AVATAR_KEY = 'oliviaPiMask_avatar';
    const avatarImg = document.getElementById('profile-avatar');
    const avatarInput = document.getElementById('avatar-input');
    const changeBtn = document.getElementById('change-avatar-btn');
    const successMsg = document.getElementById('success-msg');

    // Load saved avatar khi app load
    document.addEventListener('DOMContentLoaded', function() {
      console.log('[Olivia] Loading saved avatar...');
      const savedAvatar = localStorage.getItem(AVATAR_KEY);
      
      if (savedAvatar) {
        avatarImg.src = savedAvatar;
        console.log('[Olivia] Avatar loaded from storage');
      } else {
        console.log('[Olivia] No saved avatar, using default');
      }
    });

    // Khi bấm nút "Thay đổi Avatar"
    changeBtn.addEventListener('click', function() {
      avatarInput.click();
    });

    // Khi user chọn ảnh
    avatarInput.addEventListener('change', function(event) {
      const file = event.target.files[0];
      
      if (!file) return;

      // Validate file type
      if (!file.type.startsWith('image/')) {
        alert('Vui lòng chọn file ảnh hợp lệ!');
        return;
      }

      // Validate file size (max 2MB)
      if (file.size > 2 * 1024 * 1024) {
        alert('Kích thước ảnh phải nhỏ hơn 2MB!');
        return;
      }

      console.log('[Olivia] Processing image:', file.name);

      // Đọc file và chuyển thành data URL
      const reader = new FileReader();
      
      reader.onload = function(e) {
        const dataUrl = e.target.result;
        
        // Hiển thị ảnh ngay lập tức
        avatarImg.src = dataUrl;
        console.log('[Olivia] Avatar displayed');
        
        // Lưu vào localStorage
        try {
          localStorage.setItem(AVATAR_KEY, dataUrl);
          console.log('[Olivia] Avatar saved to localStorage');
          
          // Hiện thông báo thành công
          successMsg.style.display = 'block';
          setTimeout(function() {
            successMsg.style.display = 'none';
          }, 3000);
          
        } catch (error) {
          console.error('[Olivia] Failed to save avatar:', error);
          alert('Lỗi khi lưu avatar. Vui lòng thử lại!');
        }
      };
      
      reader.onerror = function() {
        console.error('[Olivia] Failed to read file');
        alert('Lỗi khi đọc file. Vui lòng thử lại!');
      };
      
      // Bắt đầu đọc file
      reader.readAsDataURL(file);
    });

    // Test: Log storage on visibility change (for debugging)
    document.addEventListener('visibilitychange', function() {
      if (document.visibilityState === 'visible') {
        console.log('[Olivia] Page visible, checking avatar...');
        const savedAvatar = localStorage.getItem(AVATAR_KEY);
        if (savedAvatar && avatarImg.src !== savedAvatar) {
          avatarImg.src = savedAvatar;
          console.log('[Olivia] Avatar reloaded');
        }
      }
    });
  </script>
</body>
</html>
