{
  "name": "Olivia PiMask",
  "short_name": "Olivia",
  "description": "Ví Web3 siêu nhẹ cho Pi Network",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#1A0033",
  "theme_color": "#9C27B0",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    },
    {
      "src": "/placeholder-logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["finance", "utilities"],
  "lang": "vi",
  "dir": "ltr",
  "prefer_related_applications": false
}
