@import "tailwindcss";
@import "tw-animate-css";

@custom-variant dark (&:is(.dark *));

:root {
  --background: oklch(0.99 0.005 280);
  --foreground: oklch(0.15 0.01 280);
  --card: oklch(1 0 0);
  --card-foreground: oklch(0.15 0.01 280);
  --popover: oklch(1 0 0);
  --popover-foreground: oklch(0.15 0.01 280);
  --primary: oklch(0.45 0.18 280);
  --primary-foreground: oklch(0.99 0.005 280);
  --secondary: oklch(0.96 0.01 280);
  --secondary-foreground: oklch(0.15 0.01 280);
  --muted: oklch(0.96 0.01 280);
  --muted-foreground: oklch(0.5 0.01 280);
  --accent: oklch(0.68 0.2 320);
  --accent-foreground: oklch(0.99 0.005 280);
  --destructive: oklch(0.55 0.22 20);
  --destructive-foreground: oklch(0.99 0.005 280);
  --border: oklch(0.92 0.01 280);
  --input: oklch(0.92 0.01 280);
  --ring: oklch(0.45 0.18 280);
  --success: oklch(0.6 0.18 150);
  --success-foreground: oklch(0.99 0.005 280);
  --radius: 1rem;
  --chart-1: oklch(0.646 0.222 41.116);
  --chart-2: oklch(0.6 0.118 184.704);
  --chart-3: oklch(0.398 0.07 227.392);
  --chart-4: oklch(0.828 0.189 84.429);
  --chart-5: oklch(0.769 0.188 70.08);
  --sidebar: oklch(0.985 0 0);
  --sidebar-foreground: oklch(0.145 0 0);
  --sidebar-primary: oklch(0.205 0 0);
  --sidebar-primary-foreground: oklch(0.985 0 0);
  --sidebar-accent: oklch(0.97 0 0);
  --sidebar-accent-foreground: oklch(0.205 0 0);
  --sidebar-border: oklch(0.922 0 0);
  --sidebar-ring: oklch(0.708 0 0);
}

/* Replacing old dark mode with cleaner, lighter dark mode */
/* Clean minimal dark mode with pure black background */
.dark {
  /* Pure black background #121212 */
  --background: #121212;
  --foreground: #f5f5f5; /* Light gray text */

  /* Cards with #252525 background */
  --card: #252525;
  --card-foreground: #f5f5f5;

  --popover: #252525;
  --popover-foreground: #f5f5f5;

  /* Light purple accent #A855F7 */
  --primary: #a855f7; /* Light purple accent */
  --primary-foreground: #ffffff;

  /* Secondary dark gray */
  --secondary: #1e1e1e;
  --secondary-foreground: #e0e0e0;

  --muted: #2a2a2a;
  --muted-foreground: #a0a0a0;

  /* Light purple accent */
  --accent: #a855f7;
  --accent-foreground: #ffffff;

  --destructive: #ef4444;
  --destructive-foreground: #ffffff;

  /* Subtle borders */
  --border: #3a3a3a;
  --input: #2a2a2a;
  --ring: #a855f7;

  --success: #10b981;
  --success-foreground: #ffffff;

  --chart-1: oklch(0.488 0.243 264.376);
  --chart-2: oklch(0.696 0.17 162.48);
  --chart-3: oklch(0.769 0.188 70.08);
  --chart-4: oklch(0.627 0.265 303.9);
  --chart-5: oklch(0.645 0.246 16.439);

  --sidebar: #1e1e1e;
  --sidebar-foreground: #f5f5f5;
  --sidebar-primary: #a855f7;
  --sidebar-primary-foreground: #ffffff;
  --sidebar-accent: #2a2a2a;
  --sidebar-accent-foreground: #f5f5f5;
  --sidebar-border: #3a3a3a;
  --sidebar-ring: #a855f7;
}

/* Removed heavy @media dark mode styles and simplified with cleaner colors */
@media (prefers-color-scheme: dark) {
  :root:not(.light) {
    /* Pure black background */
    --background: #121212;
    --foreground: #f5f5f5;

    /* Cards with #252525 */
    --card: #252525;
    --card-foreground: #f5f5f5;

    --popover: #252525;
    --popover-foreground: #f5f5f5;

    /* Light purple accent #A855F7 */
    --primary: #a855f7;
    --primary-foreground: #ffffff;

    --secondary: #1e1e1e;
    --secondary-foreground: #e0e0e0;

    --muted: #2a2a2a;
    --muted-foreground: #a0a0a0;

    --accent: #a855f7;
    --accent-foreground: #ffffff;

    --destructive: #ef4444;
    --destructive-foreground: #ffffff;

    --border: #3a3a3a;
    --input: #2a2a2a;
    --ring: #a855f7;

    --success: #10b981;
    --success-foreground: #ffffff;
  }
}

/* Removed heavy text shadow and glow effects, using simpler styling */
/* Clean text styling for dark mode without heavy effects */
@media (prefers-color-scheme: dark) {
  :root:not(.light) {
    /* Clean text colors without heavy shadows */
    .text-5xl,
    .text-4xl,
    .text-3xl,
    .text-2xl,
    .text-xl,
    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    .font-bold,
    .font-semibold {
      color: var(--foreground) !important; /* Use foreground variable for consistency */
      text-shadow: none; /* Removed heavy shadow */
    }

    .text-purple-900,
    .text-purple-800,
    .text-purple-700,
    .text-purple-600,
    .text-purple-500,
    [class*="text-purple"] {
      color: #f5f5f5 !important;
      text-shadow: none; /* Removed subtle shadow */
    }

    /* Card backgrounds */
    [class*="bg-purple-50"],
    [class*="bg-pink-50"],
    .bg-card {
      background-color: #252525 !important;
    }

    /* Gradient backgrounds */
    .bg-gradient-to-br,
    .bg-gradient-to-r,
    [class*="bg-gradient"] {
      background: #121212 !important;
    }

    /* Icons - no brightness filter */
    svg:not([class*="qr"]),
    img:not([src*="qr"]):not([alt*="QR"]) {
      filter: none;
    }

    /* Button text always pure white, no shadow */
    button,
    [role="button"] {
      color: #ffffff !important;
      text-shadow: none;
    }

    /* Card borders */
    .border,
    [class*="border-purple"],
    [class*="border-pink"] {
      border-color: #3a3a3a !important;
    }

    /* Input fields */
    input,
    textarea,
    select {
      background-color: #2a2a2a !important;
      color: #f5f5f5 !important;
      border-color: #3a3a3a !important;
    }

    /* Secondary text gets lighter color */
    .text-sm,
    .text-xs,
    [class*="text-muted"] {
      color: var(--muted-foreground) !important; /* Use muted-foreground variable */
      text-shadow: none;
    }
  }
}

@theme inline {
  /* Using native system fonts for iOS and Android */
  --font-sans: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
  --font-mono: ui-monospace, SFMono-Regular, "SF Mono", Menlo, Monaco, Consolas, monospace;
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --color-card: var(--card);
  --color-card-foreground: var(--card-foreground);
  --color-popover: var(--popover);
  --color-popover-foreground: var(--popover-foreground);
  --color-primary: var(--primary);
  --color-primary-foreground: var(--primary-foreground);
  --color-secondary: var(--secondary);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-muted: var(--muted);
  --color-muted-foreground: var(--muted-foreground);
  --color-accent: var(--accent);
  --color-accent-foreground: var(--accent-foreground);
  --color-destructive: var(--destructive);
  --color-destructive-foreground: var(--destructive-foreground);
  --color-border: var(--border);
  --color-input: var(--input);
  --color-ring: var(--ring);
  --color-success: var(--success);
  --color-success-foreground: var(--success-foreground);
  --color-chart-1: var(--chart-1);
  --color-chart-2: var(--chart-2);
  --color-chart-3: var(--chart-3);
  --color-chart-4: var(--chart-4);
  --color-chart-5: var(--chart-5);
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);
  --color-sidebar: var(--sidebar);
  --color-sidebar-foreground: var(--sidebar-foreground);
  --color-sidebar-primary: var(--sidebar-primary);
  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
  --color-sidebar-accent: var(--sidebar-accent);
  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
  --color-sidebar-border: var(--sidebar-border);
  --color-sidebar-ring: var(--sidebar-ring);
}

@layer base {
  * {
    @apply border-border outline-ring/50;
    /* Smooth transitions optimized for 60fps on mobile */
    transition: background-color 0.3s ease, color 0.3s ease, border-color 0.3s ease;
    -webkit-tap-highlight-color: transparent; /* Remove iOS tap highlight */
  }
  body {
    @apply bg-background text-foreground;
    /* Enable hardware acceleration for smooth performance */
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    overscroll-behavior: none; /* Prevent pull-to-refresh on mobile */
    touch-action: manipulation; /* Optimize touch interactions */
  }

  /* Responsive font sizing for mobile devices */
  html {
    font-size: 16px;
  }

  @media (max-width: 640px) {
    html {
      font-size: 14px;
    }
  }

  @media (min-width: 768px) {
    html {
      font-size: 16px;
    }
  }

  @media (min-width: 1024px) {
    html {
      font-size: 18px;
    }
  }
}

/* iOS safe area support for notch devices */
@supports (padding: max(0px)) {
  body {
    padding-top: max(env(safe-area-inset-top), 0px);
    padding-bottom: max(env(safe-area-inset-bottom), 0px);
    padding-left: max(env(safe-area-inset-left), 0px);
    padding-right: max(env(safe-area-inset-right), 0px);
  }
}

/* Native-like touch feedback for buttons */
.touch-feedback {
  -webkit-user-select: none;
  user-select: none;
  cursor: pointer;
  transform: scale(1);
  transition: transform 0.15s ease, opacity 0.15s ease;
}

.touch-feedback:active {
  transform: scale(0.96);
  opacity: 0.9;
}

/* Smooth scrolling optimized for mobile */
* {
  -webkit-overflow-scrolling: touch;
  scroll-behavior: smooth;
}

/* Adding shake animation for incorrect PIN */
@keyframes shake {
  0%,
  100% {
    transform: translateX(0);
  }
  10%,
  30%,
  50%,
  70%,
  90% {
    transform: translateX(-10px);
  }
  20%,
  40%,
  60%,
  80% {
    transform: translateX(10px);
  }
}

.animate-shake {
  animation: shake 0.5s ease-in-out;
}

/* Enhanced ripple animation with faster, more visible effect */
/* Hardware-accelerated animations for 60fps */
@keyframes ripple-expand {
  0% {
    width: 0;
    height: 0;
    opacity: 0.6;
    transform: translate(-50%, -50%) scale(0);
  }
  100% {
    width: 600px;
    height: 600px;
    opacity: 0;
    transform: translate(-50%, -50%) scale(1);
  }
}

/* Adding ripple animation for button press effects */
@keyframes ripple {
  0% {
    width: 0;
    height: 0;
    opacity: 0.5;
    transform: translate(-50%, -50%) scale(0);
  }
  100% {
    width: 500px;
    height: 500px;
    opacity: 0;
    transform: translate(-50%, -50%) scale(1);
  }
}

.animate-ripple {
  animation: ripple 0.6s ease-out;
  transform: translate(-50%, -50%);
  will-change: transform, opacity; /* Add this line */
}

/* Add glowing border pulse animation for button press effect */
/* Optimized glow animation */
@keyframes glow-pulse {
  0% {
    opacity: 0;
    box-shadow: 0 0 0 0 rgba(233, 30, 99, 0.8);
  }
  50% {
    opacity: 1;
    box-shadow: 0 0 20px 4px rgba(233, 30, 99, 0.6);
  }
  100% {
    opacity: 0.8;
    box-shadow: 0 0 15px 3px rgba(233, 30, 99, 0.5);
  }
}

/* Adding fade-in animation for balance card glow effect */
@keyframes fade-in {
  0% {
    opacity: 0;
    transform: translateY(10px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Prevent text size adjustment on orientation change iOS */
html {
  -webkit-text-size-adjust: 100%;
  text-size-adjust: 100%;
}

/* Native scroll momentum for iOS */
.scrollable {
  -webkit-overflow-scrolling: touch;
  overscroll-behavior-y: contain;
}

/* Adding slide-up animation for bottom sheet modal */
@keyframes slide-up {
  0% {
    transform: translateY(100%);
    opacity: 0;
  }
  100% {
    transform: translateY(0);
    opacity: 1;
  }
}

.animate-slide-up {
  animation: slide-up 0.3s ease-out;
}

/* Adding shimmer effect for Pi Apps button - iPhone-style glossy light sweep */
@keyframes shimmer-sweep {
  0% {
    transform: translateX(-100%) skewX(-15deg);
  }
  100% {
    transform: translateX(400%) skewX(-15deg);
  }
}

.pi-apps-shimmer {
  position: relative;
  overflow: hidden;
}

.pi-apps-shimmer::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 50%;
  height: 100%;
  background: linear-gradient(
    90deg,
    rgba(255, 255, 255, 0) 0%,
    rgba(255, 255, 255, 0.3) 50%,
    rgba(255, 255, 255, 0) 100%
  );
  animation: shimmer-sweep 3s ease-in-out infinite;
  pointer-events: none;
  will-change: transform;
}

/* Enhanced shimmer effect on hover for more interactivity */
.pi-apps-shimmer:hover::after {
  animation: shimmer-sweep 2s ease-in-out infinite;
}

/* Shimmer loading animation for NFT images */
@keyframes shimmer {
  0% {
    background-position: -1000px 0;
  }
  100% {
    background-position: 1000px 0;
  }
}

.animate-shimmer {
  background: linear-gradient(
    90deg,
    rgba(229, 231, 235, 1) 0%,
    rgba(243, 244, 246, 1) 20%,
    rgba(229, 231, 235, 1) 40%,
    rgba(229, 231, 235, 1) 100%
  );
  background-size: 1000px 100%;
  animation: shimmer 2s linear infinite;
  will-change: background-position;
}

/* Dark mode shimmer */
@media (prefers-color-scheme: dark) {
  :root:not(.light) .animate-shimmer {
    background: linear-gradient(
      90deg,
      rgba(42, 42, 42, 1) 0%,
      rgba(58, 58, 58, 1) 20%,
      rgba(42, 42, 42, 1) 40%,
      rgba(42, 42, 42, 1) 100%
    );
    background-size: 1000px 100%;
  }
}

/* Safe area padding for NFT detail dialog */
.safe-area-padding {
  padding-top: max(env(safe-area-inset-top), 0px);
  padding-bottom: max(env(safe-area-inset-bottom), 0px);
}

/* Add safe area styles for dialog components to prevent header/bottom bar overlay */
/* Dialog safe area - prevents overlay on header and bottom navigation */
.safe-area-dialog {
  margin-top: 80px !important; /* Space for header (70px + 10px buffer) */
  margin-bottom: 100px !important; /* Space for bottom nav (90px + 10px buffer) */
  max-height: calc(100vh - 200px) !important; /* Total safe height */
}

/* Ensure dialog content is scrollable within safe area */
.safe-area-dialog [data-slot="dialog-content"] {
  max-height: calc(100vh - 200px) !important;
  overflow-y: auto !important;
}

/* Dialog overlay should be above bottom nav but below toasts */
[data-slot="dialog-overlay"] {
  z-index: 100 !important;
}

/* Dialog content should be above overlay */
[data-slot="dialog-content"] {
  z-index: 101 !important;
}

/* Mobile-specific adjustments for notched devices */
@supports (padding: max(0px)) {
  .safe-area-dialog {
    margin-top: max(80px, calc(env(safe-area-inset-top) + 80px)) !important;
    margin-bottom: max(100px, calc(env(safe-area-inset-bottom) + 100px)) !important;
  }
}

/* Smooth image fade-in after loading */
@keyframes image-fade-in {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

.image-fade-in {
  animation: image-fade-in 0.3s ease-in;
}
